<html>
<head>
<style>
body { background-color: #2a2727;
	color: white;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif; }
hr { color: #ffffff;  }
.ubody { background-color: #2d2929;
		width: 100%;
		margin: 0;}
#navig { position : fixed;
	height: 120px;
	width: 100%; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2a2727;	
}
li {
    float: right;
}
li a { 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #000000;
	font-size: 120%;
}
ul { width: 100%; }
.lbody {margin: 0; }
.col1{ width: 15%;
		height: 100%;
		float: left;
		background-color: #2a2727;
		text-align: center;
		}
.col2{ width: 60%;
		background-color: #302f2f;
		float: left;
		text-align: center;
		}
.col3{ width: 25%; 
		background-color: #202626;
		float: right;
		text-align: center;
		}
</style>
</head>
<body class="wraphead">
<div id="navig">
<ul>
<li><a href=" ">Settings</a></li>
<li><a href="">Help</a></li>
<li><a href="">Profile</a></li>
</ul>
</div><div class="ubody">
<br>
<br><br><br>
<br><p>Logo here</p>
<hr>
</div>
<div class="lbody">
<div class="col1"><h2>links here</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="col2">
<ul>
<li><a href=" ">Section</a></li>
<li><a href="">Branch</a></li>
<li><a href="">Year</a></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</li>
<li></li>
<li><h5><em>SORT BY:</em></h5></li>
</ul>
<h2>body here</h2><br><p>every post comes in<br>a seperate division element<br>in white background<br>from backend<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="col3"><h2>events here</h2><br><p>events blocks<br>float here in time<br>sequence set in<br>
javascript <br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>

</body>
</html>