<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { margin: 0;
		color: white;
		background-color: #2a2727; }
#main  { background-color: white; 
		width: 100%;
		overflow: hidden;
		margin: 0;
		}
#bottom {margin: 0;
		clear: both;
		border: 1px solid blue;
		width: 100%;
		background-color: white; }
.ubody { background-color: white;
		width: 100%;
		margin: 0;}
img { width: 100%;
		height: auto;
		
		}

ul {
    list-style-type: none;
    margin: 0;
	width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;	
}
li {
    float: right;
}
li a { 
    display: block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #000000;
	font-size: 120%;
}
#ditinfo { background-color: #3a3f3f; 
		}

.lbody {margin: 0; 
		width:100%;
		height: auto; }
.col1{ width: 20%;
		height: 100%;
		float: left;
		background-color: #2a2727;
		text-align: center;
		}
.col2{ width: 80%; height: auto;
		background-color: #302f2f;
		float: left;
		text-align: center;
		}
footer { 
		clear: both;
		background-color: #3a3f3f; }
header { background-color: #e25604;
		margin: 0;
		width: 100%; height: 30px; 
		font-size: 1.4em;}
canvas
	{
	margin-top:1px;
	background-color:#2a2727;
	}
</style>
</head>
<body>

<div class="ubody">
<img src="ditlo.jpg"></img>
</div>

<div id="bottom">
<ul>
<li><a href=" "><i class="fa fa-gear" style="color: blue;"></i></a></li>
<li><a href=""><i class="fa fa-question-circle-o" style="color: blue;"></i></a></li>
<li><a href=""><i class="fa fa-user" style="color: blue;"></i>&nbsp;Admins</a></li>
<li><a href=""><i class="fa fa-users" style="color: blue;"></i>&nbsp;Members</a></li>
</ul>
</div>

<div id="ditinfo">
<br><br>
<center><p>Here all the information links will be presented using javascript<br>
IN blocks aligned horizontally<br>
( CONTACTS, EMAIL, ABOUT DIT, STUDENTS, STAFF, INFRASTRUCTURE, PLACEMENTS,)</p></center><br>
</div>

<article class="lbody">

<div class="col1">
<header><strong>LINKS</strong></header>
<canvas>
<script type="text/javascript" src="demo7.js"></script>
</canvas>
<br><br><br><br><br><br><br><br>
</div>

<div class="col2">
<h2>body here</h2><br><p>every post comes in<br>a seperate division element<br>in white background<br>from backend<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</article>
<footer>This is Footer</footer>

</body>
</html>